{
  "name": "hister",
  "private": true,
  "type": "module",
  "scripts": {
    "serve:app": "bun run --cwd webui/app serve",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "fallow",
    "check": "bun run format:check && bun run lint"
  },
  "workspaces": [
    "webui/app",
    "webui/website",
    "webui/components",
    "webui/ext"
  ],
  "devDependencies": {
    "fallow": "^2.80.0",
    "prettier": "^3.8.3",
    "prettier-plugin-svelte": "^4.0.1",
    "prettier-plugin-tailwindcss": "^0.8.0"
  }
}
