{
  "name": "hister-webui",
  "private": true,
  "scripts": {
    "build:app": "bun run --cwd webui/app build",
    "build:website": "bun run --cwd webui/website build",
    "build": "bun run build:app && bun run build:website",
    "dev:app": "bun run --cwd webui/app dev",
    "dev:website": "bun run --cwd webui/website dev"
  }
}
